<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Austin Stephens</title>
  <style>
    body {font-family: arial;
          background-color: #cdcdcd;}
          
    section {width: 400px;
             height: 200px;
             background-color: #1d7373;
             margin: auto;
             border-radius: 30px;
             border: solid #000000 2px;
             text-align: center;}
             
    header {width: 350px;
            height: 50px;
            margin: auto;
            margin-bottom: 20px;
            background-color: #009999;
            color: #5ccccc;
            border-radius: 5px;}
            
    h2 {line-height: 50px;}
    
    input {background-color: #a64b00;
           padding: 15px;
           font-size: 14pt;
           border-radius: 5px;
           border: solid #000000 1px;
           color: #ffffff;}
  </style>
  <script>
    var background = new Array("#ffffcc", "#ccffff", "#ccffcc", "#ffb273", "#5ccccc");
    
    function change()
    {
      var body;
      body = Math.random() * 5;
      body = Math.floor(body);
      document.body.style.backgroundColor = background[body];
    }
  </script>
</head>
<body>
  <section>
    <header>
      <h2>Background Color Array</h2>
    </header>
    <form>
      <input type="button" value="Change Background" onclick="change()">
    </form>
  </section>
</body>
</html>